*응답
forward 부분에서 확장


						오라클서버
ㅁ			ㅁ			ㅇ
memerlist.jsp		MemberServlet		DB
이 페이지에서만 응답에 대한 출력을 하는지
			 서블릿을 경유하는지		
		+jsp와 서블릿 사이에 대한 유지의 문제

		유지하면 떠올려야할 것 → Scope

*scope에는 4가지가 있음

1.page(page context)
그 페이지에서만 유지가 된다
└→4번과 함께 1번도 잊어도 됨
모바일 특성 상 화면이 계속 바뀜(안드로이드 쪽에서 activate)

2.request ★ 								┐
그냥 자바랑 다른 점  							│
자바에는 scope가 없었는데 web에 오면 scope에 대해서 생각해야함		│
									│
3.session ★								│
변수의 완결편이라고 이야기 했던 쿠키와 세션 중 세션			┘★스프링에서도 2가지만 지원함

4.application
서버를 끄기 전까지 죽지 않음
서버입장에서 부담스러움
초당 3~4천명도 들어올 수 있음 ┐
인스턴스화가 기하급수적으로 늘어나면 서버가 다운되기 때문에 잊어도 됨


오늘은 2번에 대해서 집중적으로 배움 아래와 관계있음
[sendRedirect]
(요청)→ㅁ(a.jsp)→ㅁ(b.jsp)
	1.
	2.
	3.
	redirect (url 변경됨)		url:위치 → 톰캣이 가리키는 물리적인 위치 (D드라이브\workspace_jsp)
	4.(redirect로 인해서 실행되지 못함)		url을 강조하는 이유 pojo 1-1, 1-2, 1-3 순차적으로 수업 → 스프링

[forward(유지)]
자바-재사용성
a.jsp가 갖고 있는 것을 b.jsp에서도 사용하게 하려면
└→ 잘 몰라도 forward를 사용할 것
(※redirect와 다르게 url 변경X)
						(참고 : 스프링에서 intercept)
jsp - jsp (X)
Servlet - jsp (◎)
서블릿 뒤에는 자바 자바 뒤에는 오라클(DB)이 있음


☆오늘의 핵심☆
forward = SELECT(DML) : 로그인, 배송조회, 주문조회 등 	|서블릿을 경유하지않는 jsp는 동작하지않음(SELECT를 안해서)|
(DDL : 테이블 만들기, DML,:입력 조회,수정,삭제, DCL:권한주기)
-------------------------------------------------------------------------------
JDBC API
재사용성이 떨어짐 / 회사가면 사용 안 함
실용 → MyBatis, Hibernate(JPA, SQL없이 사용 추상적이라 힘듬, 직관적 X)
MyBatis 까지 하신다고 함 
-------------------------------------------------------------------------------
─────────────────────────────────────────────────────────

~토드다운 ~

오라클서버 접속하는 방법
CMD
sqlplus scott/tiger@172.16.2.8
SQL> show user
USER is "SCOTT"
SQL> select * from tab;

타인ip 접속시 listner 에러 발생 시 
작업관리자>서비스>OracleServiceORCL OracleServiceXE (SID = ORCL, XE)
오라클 서버 2개 설치 되어 있면 안됨
XE만 실행
Oracle default 포트번호 1521 (변경가능)
포트번호 ≒ 대문 / 1~657xx 중 운영체제가 1~1023까지 보통 사용함
선점된 포트번호는 다른 서비스에서는 사용할 수 없음
현재 사용하는 Tomcat Servr 9000

~토드설치 ~
11.5 압축풀기
exe 관리자 권한으로 실행 (오라클 서버에 접속하기 위한 도구 / sqlplus)
맨위에거 필수설치, 4번째거 +에러나는거 다 체크박스 해제

─────────────────────────────────────────────────────────
*Repeat 페이지이동
sendRedirect 	  |	 forward

	a.jsp		b.jsp

요청을 받아주는 쪽의 확장자가
jsp가 아닌 Servlet이 되면
MVC패턴을 생각

sendRediect로 페이지 a→b가 되면
a로의 요청은 끊어짐, 상태가 유지되지 않음-stateless
			└URL이 변경 됨
기존의 요청이 화면에 남아있는것? => 실시간 정보가 아님(동기화)

jsp 스크립틀릿 <% %>이 안에만 자바코드를 쓸 수 있다
<% 인스턴스화 : A a = new A(); → 객체 생성 → 램에 올라감 %>
		메모리(Ram) 구조
		stack	|   Heap
       지역변수(자동회수)	| 클래스, 전역변수
			  '인스턴스 화 해야 누릴수 있다'
풍선							      ┌람다식? 함수가 트렌드
끈 a : 주소번지 @abcd1234(16진수) | 풍선 A (field, method(함수))

누릴수있다 → a에서만
b에서도 누리고 싶으면 해야하는게 forward
