서블릿 수정
 //mList = memberDao.memberList(); - CRUD를 조건문으로 분기하면서 memberSelect영역으로 이관했음
    

* SELECT mem_no, mem_id, mem_pw, mem_name FROM member0518;
* WHERE mem_no=? -> 메소드의 파라미터 자리에 온 값이다. 타입이다. 


-------------
토드로 시퀀스 만들기(DDL 대신 툴을 사용)
Create Sequence

sql문
FROM dual(row 1개에 column 1개인 가상의 테이블 -오라클에서 일시적으로 지원해줌)

시퀀스 충돌하지 않는지 확인을 위해 선생님 서버로 접속 
new connection


20230519.sql

─────────────────────────────────
데이터파이프라인 

AI
자원

데이터수집 및 분석 → 데이터를 기반으로 의사결정 


부서집합(아빠) → 사원집합
PK : #부서번호(DEPTNO)   →	 #사원(EMPNO)
			1  →	n : FK(ForeignKey 외래키)
			1:n의 관계

(cf. 카다시안의 곱)
X	→	Y
-----------------
	→	10
SMITH	→	20
	→	30
	→	40
(10번에근무할수도있고 20번에 근무할수도 있고 30번에 근무할 수도 있음)


	→	10
KING	→	20
	→	30
	→	40
		

	→	10
JOHN	→	20
	→	30
	→	40
------------------─→
→경우의 수 곱 3(SMITH, KING, JOHN)	  X	4(10,20,30,40) = 12





