페이징처리하기

화면에 페이지네비게이션 장착하기 

	123 >>	 << 456 >>	<< 7
	-----	  -------	------
블럭	[0]	   [1]		[2]

1부터 7까지의 숫자는 뭐죠? 페이지 숫자를 의미하는 거야


서블릿과 JSP 웹 서비스 구현 →		POJO Framework{MVC패턴ㅇ}	→	 Spring
────────────────────────────────────
테이블 for문 추가설명

10	7	4	1
9	6	3	
8	5	2


for( int i = 0; i<10; i++ )
		10
		7
		4
		1

페이지가 바뀔때마다 (첫행기준) 계속 변하기 때문에 고정값이 아닌 변수로 지정
지역변수이기 때문에 초기화과정 필요 해서 상단에 0값을 줌(int nowPage=0)


업무 복잡도에 따라서 필요한 메소드의 갯수가 더 많아지더라...(doGet~doDelete 4가지 외 말고도)

	┌초기화┐			┌조건식┐			┌증감식┐
for(int i=nowPage*numPerPage; i<(nowPage*numPerPage) + numPerPage; i++)
	0,1,2,3 * 3			1,2,3 (탈출)

1	4	7	10 → 시작되는 숫자
2	5	8	
3	6	9		
[0]	[1]	[2]	[3]

컬럼-Map
	로우-List (로우의 개수 : 몇명인지 : 리스트사이즈)
